<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>餐廳官網</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='https://necolas.github.io/normalize.css/latest/normalize.css'>
  <style>
    * {
      font-family: Questrial,'微軟正黑體';
    }    
    
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      padding: 0 20px
    }

    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height:84px;
      background: white;    
    }

    .navbar_siteName {
      color:#489846;
      font-size: 36px;
    }

    .navbar_list {
      list-style: none;
      padding: 0;
      display: flex;
      font-size: 18px;
    }
    .navbar_list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: 0.5s;
    }

    .navbar_list li.active,
    .navbar_list li:hover {
      background: #ff7286;
    }

    .navbar_list li.active a,
    .navbar_list li:hover a {
      color: white;
    }

    .navbar_list li a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }

    .wrapper {
      max-width:1280px;
      margin: 0 auto;
    }

    .banner {
      position: relative;
      height: 450px;
      background: url(2.jpg) center/cover no-repeat;
      text-align: center; 
    }
    .banner:after {
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .banner h1 {
      position: relative;
      margin: 0;
      padding: 0;
      color: white;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      font-weight: bold;
    }

    .section {
      text-align: center;
      margin-top: 80px;
      background: white;
    }
    .section_title {
      display:inline-block;
      font-size: 36px;
      font-weight: bold;
      border-left: solid #a3dea2 15px;
      padding-left: 15px;
    }
    .section_desc p {
      font-size: 16px;
      margin: 20px;
    }

    .buttons {
      margin-top: 60px;  
      margin-bottom: 50px;    
    }
    .button {
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 0.32px;
      color: #3e613d;
      display:inline-block;
      margin: 10px;
      padding: 50px 75px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.5s;
    }
    .button:hover {
      transform: scale(1.1);
    }
    .btn-order {        
      background-color: #a8e8e1;
    }
    .btn-query {      
      background-color: #f9f9b5;
    }
    .section_images {
      display: flex;
    }
    .section_images div {
      width: 25%;
    }
    .section_images img {
      width: 100%;
    }
    .section_comments {
      display: flex;
      margin-top: 50px;
    }
    .comment {      
      border: solid 1px #c7e5ec;
      border-radius: 5px;
      box-shadow: -1.4px -1.4px 4px 0 var(--light-blue-grey);
      width: 565px;
      height: auto;
      margin: 8px;
      padding: 10px 20px;
      position: relative;
    }
    .comment_author {
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .comment_author img {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      border: solid 1px #c1c1c1;
    }

    .comment p{
      font-size: 16px;
      letter-spacing: 0.14px;
      text-align: center;
      margin-top: 80px;
      line-height: 1.5em;
    }
    .map {
      height: 450px;
    }
    .footer_top {
      padding: 30px 50px;
      background-color: #e8efee;
      margin-top: 43px;
    }
    .footer_top .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer_top p {
      font-size: 14px;
      color: #484848;
    }
    .footer_top_info {
      margin: 16px;
      font-size: 14px;  
    }
    .footer_site {
      text-align: right;
    }

    .footer_bottom {
      font-size: 16px;
      text-align: center;
      color: white;
      padding: 15px ;
      background-color: #35564b;
    }

    @media(max-width: 768px) {
      .navbar .wrapper {
        height: 130px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }
      .navbar_siteName {
        margin-top: 10px;

      }
      .navbar_list {
        display: flex;
      }
      .navbar_list li {
        flex: 1;
        margin-left: 10px;
        border-radius: 0;
        text-align: center;        
      }
      .navbar_list li a {
        padding: 10px;
      }
      .banner {
        height: 350px;
      }
      .banner h1 {
        font-size: 40px;
      }
      .section_images {
        flex-direction: column;
        font-size: 0;
      }
      .section_images div {
        width: 100%;
      }
      .section_comments {
        display: flex;
        flex-direction: column;
      }
      .comment {
        width: auto;
        margin-bottom: 80px;
      }  
      .footer_top .wrapper {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
      }
    }

  </style>
</head>

<body>
  <nav class='navbar'>
    <div class='wrapper'>
      <div class='navbar_siteName'>
        Just A Bite!
      </div>
      <ul class='navbar_list'>
        <li class='active'><a href='#'>抽個大獎</a></li>
        <li><a href='#buttons'>我要點餐</a></li>
        <li><a href='#buttons'>查詢訂單</a></li>
        <li><a href='#'>常見問題</a></li>
      </ul>
    </div>
  </nav>

  <section class='banner'>
    <h1>咬一口廚房</h1>  
  </section>

  <section class='section'>
    <h2  id='buttons' class='section_title'>當輕食之風盛起</h2>
    <div class='section_desc'>
      <p>由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。</p>
      <p>我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。</p>
      <p>咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。</p>
    </div>
    <div class='buttons'>
      <div class='button btn-order'>
        我要點餐
      </div>
      <div class='button btn-query'>
        查詢訂單
      </div>
    </div>
  </section>

  <section class='section'>
    <h2 class='section_title'>Menu 搶先看</h2>
    <div class='section_images'>
      <div><img src='f-001.png'/></div>
      <div><img src='f-002.png'/></div>
      <div><img src='f-003.png'/></div>
      <div><img src='f-004.png'/></div>
    </div>
  </section>

  <section class='section'>
    <div class='wrapper'>
      <h2 class='section_title'>吃過都說好</h2>
      <div class='section_comments'>
        <div class='comment'>
          <div class='comment_author'>
            <div><img src='p-1.png'/></div>
            <div class='name'>國父桑</div>
          </div>
          <p>我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</p>
        </div>
        <div class='comment'>
          <div class='comment_author'>
            <div><img src='p-2.png'/></div>
            <div class='name'>可達鴨</div>
          </div>
          <p>三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!</p>
        </div>
        <div class='comment'>
          <div class='comment_author'>
          <div><img src='p-3.png'/></div>
          <div class='name'>旅かえる旅行青蛙</div>
          </div>  
          <p>自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!</p>
        </div>
      </div>
    </div>
  </section>

  <section class='section'>
    <div class='wrapper'>
      <h2 class='section_title'>我們在哪裡</h2>
      <div class='map'>
        <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0027469641936!2d121.56234485066739!3d25.033980844367374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1591711072492!5m2!1szh-TW!2stw' 
      width='100%'  height='100%'  frameborder='0'></iframe>
      </div>
    </div>    
  </section>

  <footer>    
      <div class='footer_top'>
        <div class='wrapper'>
          <div class='footer_top_info'>
            <p>餐館地址: 天上地下天堂路三分之一里六段520號</p>
            <p>訂位專線：02-1314-5566</p>
            <p>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
            <p>email：service@justabite.com.tw</p>
          </div>
          <div class='footer_site'>
            <div class='navbar_siteName'>Just A Bite!</div>
            <p>Facebook / Instagram / Youtube</p>
          </div>
        </div>
      </div>

      <div class='footer_bottom'>
        Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
      </div>    
  </footer>

</body>
</html>
